<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##手机提高流畅度方案
####我的github

 戴明环告诉我们质量管理应遵循的科学步骤

　　是的,戴明环中C和A的先后顺序也告诉我们要先测量后改进，这是因为 不可测量就不可改进，我们软件中也是一样，要想提高App在低端手机流畅度问题方案，我们首先要找一些相应的检测手机流畅度FPS的工具。
　　
　　
###目前我了解到的统计帧率的工具有以下几种：

1####使用腾讯的开源GT 插件利用G">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://fuyuguang.github.io/2016/10/26/目前_统计帧率的工具有以下几种：/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##手机提高流畅度方案
####我的github

 戴明环告诉我们质量管理应遵循的科学步骤

　　是的,戴明环中C和A的先后顺序也告诉我们要先测量后改进，这是因为 不可测量就不可改进，我们软件中也是一样，要想提高App在低端手机流畅度问题方案，我们首先要找一些相应的检测手机流畅度FPS的工具。
　　
　　
###目前我了解到的统计帧率的工具有以下几种：

1####使用腾讯的开源GT 插件利用G">
<meta property="og:image" content="http://fuyuguang.github.io/qrcode_for_gh_cafae0c83f8d_430.jpg">
<meta property="og:updated_time" content="2016-12-20T17:10:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="##手机提高流畅度方案
####我的github

 戴明环告诉我们质量管理应遵循的科学步骤

　　是的,戴明环中C和A的先后顺序也告诉我们要先测量后改进，这是因为 不可测量就不可改进，我们软件中也是一样，要想提高App在低端手机流畅度问题方案，我们首先要找一些相应的检测手机流畅度FPS的工具。
　　
　　
###目前我了解到的统计帧率的工具有以下几种：

1####使用腾讯的开源GT 插件利用G">
<meta name="twitter:image" content="http://fuyuguang.github.io/qrcode_for_gh_cafae0c83f8d_430.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fuyuguang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-目前_统计帧率的工具有以下几种：" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/26/目前_统计帧率的工具有以下几种：/" class="article-date">
  <time datetime="2016-10-26T03:57:21.000Z" itemprop="datePublished">2016-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##手机提高流畅度方案</p>
<p>####我的<a href="http://github.com/fuyuguang" target="_blank" rel="external">github</a></p>
<blockquote>
<p> 戴明环告诉我们质量管理应遵循的科学步骤</p>
</blockquote>
<p>　　是的,戴明环中C和A的先后顺序也告诉我们要先测量后改进，这是因为 不可测量就不可改进，我们软件中也是一样，要想提高App在低端手机流畅度问题方案，我们首先要找一些相应的检测手机流畅度FPS的工具。
　　
　　</p>
<p>###目前我了解到的统计帧率的工具有以下几种：<br></p>
<ul>
<li>1<br>####使用腾讯的开源<a href="http://gt.qq.com" target="_blank" rel="external">GT</a> 插件<br><br>利用GT，仅凭一部手机，无需连接电脑，您即可对APP进行快速的性能测试(CPU、内存、流量、电量、帧率/流畅度等等)、开发日志的查看、Crash日志查看、网络数据包的抓取、APP内部参数的调试、真机代码耗时统计等。</li>
</ul>
<ul>
<li>2<br>####使用<a href="http://dl.pconline.com.cn/download/76451.html" target="_blank" rel="external">FPS Meter</a>测试安卓帧数 : <br><br>FPS Meter是一款非常实用的小软件，能够用数字实时显示安卓界面的每秒帧数，非常直观。此外，FPS Meter还可以显示最大帧数、最小帧数以及平均帧数，用来评价安卓流畅度极具价值。由于涉及到了系统功能，所以FPS Meter需要root。如果你打算尝试，请先root机后再使用。<br>　FPS Meter的使用很简单，开启App后启动服务即可。在App内，你可以选择帧数显示的位置，以及是否开启平均帧数、最低/最高帧数显示。开启服务后，即可看到有帧数显示于界面上。这里要注意，使用FPS Meter测量帧数需要在开发者选项中停用HW叠加层才会比较准确。</li>
</ul>
<ul>
<li>3<br>####使用百度的<a href="https://github.com/1860yk/FpsService" target="_blank" rel="external">FpsService</a><br></li>
</ul>
<ul>
<li>4<br>####使用手机自带的功能测量Android应用的帧率FPS<br><br>进入到开发者选项，可以看到有“GPU呈现模式分析”的选项，开启后即可以条形图和线形图的方法显示系统的界面响应速度，可以用以观察系统流畅度。<br>随着界面的刷新，界面上会滚动显示垂直的柱状图来表示每帧画面所需要渲染的时间，柱状图越高表示花费的渲染时间越长。中间有一根绿色的横线，代表16ms，我们需要确保每一帧花费的总时间都低于这条横线，这样才能够避免出现卡顿的问题。每一条柱状线都包含三部分，蓝色代表测量绘制Display List的时间，红色代表OpenGL渲染Display List所需要的时间，黄色代表CPU等待GPU处理的时间。</li>
</ul>
<ul>
<li>5<br>####查看帧率记录的文件<br><br>在开发者选项中有个“ GPU呈现模式分析(Profile GPU rendering，计算adb shell dumpsys gfxinfo中的呈现时间)”功能，在开启这个功能后，系统就会记录保留每个界面最后128帧图像绘制的相关时间信息。在开启这个功能后，重新启动APP，滑动页面然后执行adb命令。adb shell dumpsys gfxinfo com.dianping.v1&gt;fps.txt 。打开生成的fps.txt，找到Profile data in ms这部分数据。<br>其中，<code>Draw</code>:表示在Java中创建显示列表部分中，OnDraw()方法占用的时间。<br><code>Process</code>：表示渲染引擎执行显示列表所花的时间，view越多，时间就越长<br><code>Execute</code>：表示把一帧数据发送到屏幕上排版显示实际花费的时间。其实是实际显示帧数据的后台缓存区与前台缓冲区交换后并将前台缓冲区的内容显示到屏幕上的时间。<br>Draw + Process + Execute = <code>完整显示一帧</code> ，这个时间要小于16ms才能保存每秒60帧。<br>取得数据后，复制到excel中生成堆积柱状图.<br>图中可以清晰的看出在滑动时,耗时明显有很多帧超过16ms。这些都是需要结合操作进行优化的。</li>
</ul>
<p>####解决方法</p>
<ul>
<li>1<h4 id="打开GPU过渡绘制工具（Understanding-Overdraw）"><a href="#打开GPU过渡绘制工具（Understanding-Overdraw）" class="headerlink" title="打开GPU过渡绘制工具（Understanding Overdraw）"></a>打开GPU过渡绘制工具（Understanding Overdraw）<br></h4>Overdraw(过度绘制)描述的是屏幕上的某个像素在同一帧的时间内被绘制了多次。在多层次的UI结构里面，如果不可见的UI也在做绘制的操作，这就会导致某些像素区域被绘制了多次。这就浪费大量的CPU以及GPU资源。<br>当设计上追求更华丽的视觉效果的时候，我们就容易陷入采用越来越多的层叠组件来实现这种视觉效果的怪圈。这很容易导致大量的性能问题，为了获得最佳的性能，我们必须尽量减少Overdraw的情况发生。<br>幸运的是，我们可以通过手机设置里面的开发者选项，打开Show GPU Overdraw的选项，可以观察UI上的Overdraw情况。<br>其中，蓝色，淡绿，淡红，深红代表了4种不同程度的Overdraw情况，我们的目标就是尽量减少红色Overdraw，看到更多的蓝色区域。<br>Overdraw有时候是因为你的UI布局存在大量重叠的部分，还有的时候是因为非必须的重叠背景。例如某个Activity有一个背景，然后里面 的Layout又有自己的背景，同时子View又分别有自己的背景。<br><span style="color:#FF3030;">仅仅是通过移除非必须的背景图片，这就能够减少大量的红色Overdraw区域，增加 蓝色区域的占比。这一措施能够显著提升程序性能。<br><br>把咱们app对比了一下京东，发现京东以用该工具优化过。</span></li>
</ul>
<p></p>
<ul>
<li>2<h4 id="减少不必要的层次：使用Hierarchy-Viewer-使用过程中感觉效果也不太好-真机显示不了，需要root-使用Hierarchy-Viewer只能连接Android开发版手机或是模拟器，并且布局文件大的话，上android-studio-上反应慢"><a href="#减少不必要的层次：使用Hierarchy-Viewer-使用过程中感觉效果也不太好-真机显示不了，需要root-使用Hierarchy-Viewer只能连接Android开发版手机或是模拟器，并且布局文件大的话，上android-studio-上反应慢" class="headerlink" title="减少不必要的层次：使用Hierarchy Viewer,使用过程中感觉效果也不太好,真机显示不了，需要root,使用Hierarchy Viewer只能连接Android开发版手机或是模拟器，并且布局文件大的话，上android studio 上反应慢"></a>减少不必要的层次：使用<a href="http://blog.csdn.net/xyz_lmn/article/details/14222975" target="_blank" rel="external">Hierarchy Viewer</a>,使用过程中感觉效果也不太好,真机显示不了，需要root,使用Hierarchy Viewer只能连接Android开发版手机或是模拟器，并且布局文件大的话，上android studio 上反应慢</h4></li>
</ul>
<ul>
<li>3 <h4 id="在代码中加入严格模式选项或-打开开发者选项中的严格模式选项，当应用在主线程上执行长时间操作时屏幕将会闪烁。"><a href="#在代码中加入严格模式选项或-打开开发者选项中的严格模式选项，当应用在主线程上执行长时间操作时屏幕将会闪烁。" class="headerlink" title="在代码中加入严格模式选项或 打开开发者选项中的严格模式选项，当应用在主线程上执行长时间操作时屏幕将会闪烁。"></a>在代码中加入<a href="http://www.miui.com/thread-3130429-1-1.html" target="_blank" rel="external">严格模式选项</a>或 打开开发者选项中的<a href="http://blog.csdn.net/mynameishuangshuai/article/details/51742375" target="_blank" rel="external">严格模式选项</a>，当应用在主线程上执行长时间操作时屏幕将会闪烁。</h4></li>
</ul>
<ul>
<li>4<br>####使用lint工具检查代码中的性能问题,重点关键performance 这一项当中的内容比如：useless parent layout 和 Layout has too many views ,Nested weights are bad for performance ,overdraw:painting regions more than once,view holder candidates 等</li>
</ul>
<ul>
<li>5<br>####使用<a href="http://blog.csdn.net/itfootball/article/details/48976127" target="_blank" rel="external">GPU Monitor</a> 实时查看绘制每一帧所花费的时间,但这种方式需求使用root 手机， </li>
</ul>
<ul>
<li>6<br>####使用<include>标签， <viewstub>标签，<merge>标签。</merge></viewstub></include></li>
</ul>
<ul>
<li>7<br>####减少不必要的infalte</li>
</ul>
<ul>
<li>8<h4 id="在你的工程中集成-BlockCanary-该工具是阿里出的一个用来检测App界面卡顿元凶的工具。"><a href="#在你的工程中集成-BlockCanary-该工具是阿里出的一个用来检测App界面卡顿元凶的工具。" class="headerlink" title="在你的工程中集成 BlockCanary 该工具是阿里出的一个用来检测App界面卡顿元凶的工具。"></a>在你的工程中集成 <a href="https://github.com/moduth/blockcanary" target="_blank" rel="external">BlockCanary</a> 该工具是阿里出的一个用来检测App界面卡顿元凶的工具。</h4></li>
</ul>
<p> <img src="qrcode_for_gh_cafae0c83f8d_430.jpg" alt="我的公众号"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fuyuguang.github.io/2016/10/26/目前_统计帧率的工具有以下几种：/" data-id="ciwxrnvi80000i9rid2u1pvig" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/21/new_day/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          新的一天
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/21/new_day/">新的一天</a>
          </li>
        
          <li>
            <a href="/2016/10/26/目前_统计帧率的工具有以下几种：/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 付玉光<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>